galaxy_info:
  author: Michael Kangin
  description: Install minikube and deploy a cluster
  license: MIT
  min_ansible_version: 2.1

  platforms:
    - name: Ubuntu
      versions:
        - 20

  galaxy_tags: []

dependencies: []
