galaxy_info:
  author: Michael Kangin
  description: Run echoserver deployment and service
  license: MIT

  min_ansible_version: 2.1

  platforms:
    - name: Ubuntu
      versions:
        - 20

  galaxy_tags: []

dependencies: []
